server.port = 8083

spring.datasource.username = root
spring.datasource.password = rootroot
spring.datasource.url=jdbc:mysql://localhost:3306/springdb?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL5Dialect
